<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExamenModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ед_ изм">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Единица_измерения" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="int" Nullable="false" />
    <Property Name="Статус_заказа" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата_доставки" Type="date" />
    <Property Name="Пункт_выдачи" Type="int" />
    <Property Name="Дата_заказа" Type="nvarchar" MaxLength="50" />
    <Property Name="ФИО_клиента" Type="int" />
    <Property Name="Код_для_получения" Type="int" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
    <Property Name="Роль_сотрудника" Type="int" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Поставщик" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Пункт получения заказа">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Индекс" Type="nvarchar" MaxLength="50" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
    <Property Name="Улица" Type="nvarchar" MaxLength="50" />
    <Property Name="Дом" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Название_роли" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Состав заказа">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <Association Name="FK_Заказы_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ФИО_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пункт получения заказа">
    <End Role="Пункт получения заказа" Type="Self.Пункт получения заказа" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пункт получения заказа">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Пункт_выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="Роль_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ExamenModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ед_ изм" EntityType="Self.Ед_ изм" Schema="dbo" Table="Ед. изм" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пункт получения заказа" EntityType="Self.Пункт получения заказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Состав заказа" EntityType="Self.Состав заказа" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказы_Пользователи" Association="Self.FK_Заказы_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пункт получения заказа" Association="Self.FK_Заказы_Пункт получения заказа">
      <End Role="Пункт получения заказа" EntitySet="Пункт получения заказа" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
</Schema>