<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ед__изм">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Единица_измерения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" />
    <Property Name="Статус_заказа" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_доставки" Type="DateTime" Precision="0" />
    <Property Name="Пункт_выдачи" Type="Int32" />
    <Property Name="Дата_заказа" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ФИО_клиента" Type="Int32" />
    <Property Name="Код_для_получения" Type="Int32" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Заказы_Пользователи" FromRole="Заказы" ToRole="Пользователи" />
    <NavigationProperty Name="Пункт_получения_заказа" Relationship="Self.FK_Заказы_Пункт_получения_заказа" FromRole="Заказы" ToRole="Пункт_получения_заказа" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Роль_сотрудника" Type="Int32" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK_Заказы_Пользователи" FromRole="Пользователи" ToRole="Заказы" />
    <NavigationProperty Name="Роли" Relationship="Self.FK_Пользователи_Роли" FromRole="Пользователи" ToRole="Роли" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Поставщик1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Пункт_получения_заказа">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Индекс" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Улица" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дом" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK_Заказы_Пункт_получения_заказа" FromRole="Пункт_получения_заказа" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Название_роли" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Пользователи" Relationship="Self.FK_Пользователи_Роли" FromRole="Роли" ToRole="Пользователи" />
  </EntityType>
  <EntityType Name="Состав_заказа">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <Association Name="FK_Заказы_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ФИО_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пункт_получения_заказа">
    <End Role="Пункт_получения_заказа" Type="Self.Пункт_получения_заказа" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пункт_получения_заказа">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Пункт_выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="Роль_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ед__изм" EntityType="Self.Ед__изм" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" />
    <EntitySet Name="Пункт_получения_заказа" EntityType="Self.Пункт_получения_заказа" />
    <EntitySet Name="Роли" EntityType="Self.Роли" />
    <EntitySet Name="Состав_заказа" EntityType="Self.Состав_заказа" />
    <AssociationSet Name="FK_Заказы_Пользователи" Association="Self.FK_Заказы_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пункт_получения_заказа" Association="Self.FK_Заказы_Пункт_получения_заказа">
      <End Role="Пункт_получения_заказа" EntitySet="Пункт_получения_заказа" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
  </EntityContainer>
</Schema>